.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 2em;
  overflow-x: hidden;
  overflow-y: scroll;
}

.main > * {
  width: var(--content-width);
}

.img_container {
  position: relative;
  width: 300px;
  height: 300px;
  flex-shrink: 0;
}

.title {
  display: flex;
  justify-content: center;
  width: 100%;
  font-weight: 800;
  font-size: 1.5em;
  color: var(--primary-color);
  border-bottom: 1px solid rgba(0.1, 0.1, 0.1, 0.2);
}

.card_content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.card_content button {
  width: 8em;
}

.abouttext {
  padding-top: 1em;
  text-align: center;
  color: black;
}

.abouttext a {
  color: black;
}

.link_container {
  display: flex;
}

.icon {
  font-size: 3em;
  margin: 0.2em;
  fill: var(--primary-color);
}